FROM node:20-alpine AS builder

WORKDIR /repo

RUN npm install -g pnpm

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY artifacts/pointers-consulting/package.json ./artifacts/pointers-consulting/

RUN pnpm install --frozen-lockfile

COPY artifacts/pointers-consulting ./artifacts/pointers-consulting

WORKDIR /repo/artifacts/pointers-consulting
RUN PORT=8085 BASE_PATH=/ pnpm run build

FROM nginx:alpine
COPY --from=builder /repo/artifacts/pointers-consulting/dist/public /usr/share/nginx/html
COPY artifacts/pointers-consulting/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
