FROM node:20-alpine AS builder

WORKDIR /repo

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./

# Copy the app package
COPY artifacts/pointers-consulting/package.json ./artifacts/pointers-consulting/

# Install all workspace deps
RUN pnpm install --frozen-lockfile

# Copy full source
COPY artifacts/pointers-consulting ./artifacts/pointers-consulting

# Build (PORT and BASE_PATH required by vite.config.ts)
WORKDIR /repo/artifacts/pointers-consulting
RUN PORT=8085 BASE_PATH=/ pnpm run build

# Production stage
FROM nginx:alpine

COPY --from=builder /repo/artifacts/pointers-consulting/dist/public /usr/share/nginx/html

COPY artifacts/pointers-consulting/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
